<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .username {color: #4286f4; font-style: italic;}
      .message {margin-left: 10px;}
    </style>


  </head>
  <body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();

    var boardId = window.location.pathname.split("/").slice(-1);
    //socket.on("connection", function() {
      socket.emit('room', boardId);
      socket.emit('setUsername', prompt("What is your username?"));
    //});
    
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });


    socket.on('chat message', function(data){
      var chatbox = document.getElementById("messages");
      var li = document.createElement("li");
      li.className = "chat-line";
      var username = document.createElement("username");
      username.className = "username";
      username.textContent = data.username;
      var message = document.createElement("message")
      message.className = "message";
      message.textContent = data.msg;
      
      li.appendChild(username);
      li.appendChild(message);
      chatbox.appendChild(li);

      //$('#messages').append($('<li class="username">').text(data.username));
      //$('#messages').append($('<div class="message">').text(data.msg));
    });


  });
</script>
Board Chat 
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>